# black-hole

./: README.md  pom.xml
src/main/java/eu/openminted/blackhole/: BaseClient.java  Config.java
src/main/java/eu/openminted/blackhole/exceptions/: ApiException.java  ResponseException.java  SerializationException.java
src/main/java/eu/openminted/blackhole/galaxy/: Client.java  ConfigurationClient.java  ConfigurationClientImpl.java  DefaultWebResourceFactoryImpl.java  GalaxyAuthWebResourceFactoryImpl.java  GalaxyInstance.java  GalaxyInstanceFactory.java  GalaxyInstanceImpl.java  GalaxyResponseException.java  HistoriesClient.java  HistoriesClientImpl.java  JobsClient.java  JobsClientImpl.java  LibrariesClient.java  LibrariesClientImpl.java  RolesClient.java  RolesClientImpl.java  SearchClient.java  SearchClientImpl.java  ToolShedRepositoriesClient.java  ToolShedRepositoriesClientImpl.java  ToolsClient.java  ToolsClientImpl.java  UsersClient.java  UsersClientImpl.java  WebResourceFactory.java  WorkflowsClient.java  WorkflowsClientImpl.java
src/main/java/eu/openminted/blackhole/galaxy/beans/: Dataset.java  DirectoryLibraryUpload.java  FileLibraryUpload.java  FilesystemPathsLibraryUpload.java  GalaxyObject.java  HasGalaxyUrl.java  History.java  HistoryContents.java  HistoryContentsProvenance.java  HistoryDataset.java  HistoryDeleteResponse.java  HistoryDetails.java  HistoryExport.java  InstallableRepositoryRevision.java  InstalledRepository.java  Job.java  JobDetails.java  JobInputOutput.java  Library.java  LibraryContent.java  LibraryDataset.java  LibraryFolder.java  LibraryPermissions.java  LibraryUpload.java  OutputDataset.java  RepositoryInstall.java  RepositoryWorkflow.java  Role.java  Tool.java  ToolExecution.java  ToolInputs.java  ToolParameter.java  ToolSection.java  UrlLibraryUpload.java  User.java  UserCreate.java  Workflow.java  WorkflowDetails.java  WorkflowInputDefinition.java  WorkflowInputs.java  (+6 more)
src/main/java/eu/openminted/blackhole/galaxy/beans/collection/: CollectionSource.java
src/main/java/eu/openminted/blackhole/galaxy/beans/collection/request/: AbstractElement.java  CollectionDescription.java  CollectionElement.java  HistoryDatasetElement.java  SimpleElement.java
src/main/java/eu/openminted/blackhole/galaxy/beans/collection/response/: CollectionElementResponse.java  CollectionResponse.java  ElementResponse.java
src/main/java/eu/openminted/blackhole/toolshed/: Client.java  RepositoriesClient.java  RepositoriesClientImpl.java  RepositoryUtils.java  ToolShedInstance.java  ToolShedInstanceFactory.java  ToolShedInstanceImpl.java  ToolShedUtils.java
src/main/java/eu/openminted/blackhole/toolshed/beans/: Repository.java  RepositoryDetails.java  RepositoryRevision.java
src/main/java/eu/openminted/blackhole/util/: MoreObjects.java  Objects.java  Preconditions.java  package-info.java
